### CORE ###############################################################################################################
DOMAIN=
DJANGO_SECRET=
DJANGO_DEBUG=

### POSTGRESQL #########################################################################################################
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

### TELEGRAM ###########################################################################################################
TG_BOT_TOKEN=
TG_CHAT=
