### CORE ###############################################################################################################
DOMAIN=
DJANGO_SECRET=
DJANGO_DEBUG=

### POSTGRESQL #########################################################################################################
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

### TELEGRAM ###########################################################################################################
TG_BOT_TOKEN=
TG_CHAT=
